{
  "name": "wicked.auth-passport",
  "version": "0.11.1",
  "description": "Authorization Server for federating Identites via Passport",
  "main": "bin/auth-passport",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/auth-passport"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haufe-Lexware/wicked.auth-passport.git"
  },
  "keywords": [
    "authentication",
    "authorization",
    "google",
    "wicked",
    "apim",
    "api",
    "management"
  ],
  "author": "Martin Danielsson <martin.danielsson@haufe-lexware.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Haufe-Lexware/wicked.auth-passport/issues"
  },
  "homepage": "https://github.com/Haufe-Lexware/wicked.auth-passport#readme",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "jsonwebtoken": "^5.7.0",
    "morgan": "^1.9.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth20": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.83.0",
    "session-file-store": "^0.2.2",
    "wicked-sdk": "^0.11.4"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  }
}
